/* ! Utility */
*,
*:before,
*:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}

:root {
    --white: #ffffff;
    --light-blue: #B5DDFF;
    --black: #000000;
    --blue: #0084FD;
    --yellow: #FDC15F;
    --purple: #9792E4;
    --dark-gray: #333333;
}

.debug {
    border: 1px solid red;
    min-height: 50px;
}

/* ! CSS Globale */
body {
    background-color: var(--white);
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
} 

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.align-content {
    align-content: center;
}

.flex-column {
    flex-flow: column wrap; 
}

.flex-row {
    flex-flow: row nowrap;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

/* ! Header */
header {
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem;
    margin-bottom: 2.5rem;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.main-menu {
    display: none;
}

.main-menu li {
    list-style: none;
    padding-left: 1.4rem;
}

.main-menu a {
    color: var(--white);
}

.hamburger {
    font-size: 1.5rem;
}

#btn-started {
    display: block;
    background-color: var(--white);
    color: var(--black);
    padding: 0.5rem 0.8rem;
    border-radius: 5rem;
}

/* ! Main */
#planning, #features, #get-started {
    background-color: var(--purple);
}

/* ! CSS sezione Intro */
#intro {
    padding: 0 2rem;
    margin-bottom: 4.5rem;
}

#intro h3 {
    color: var(--blue);
}

.card {
    background-color: var(--light-blue);
    margin-bottom: 1.5rem;
    border-radius: 1rem;
}

p {
    line-height: 1.8rem;
}

.description-demo {
    padding: 2rem;
    padding-top: 2.5rem;
}

.description-demo h3 {
    padding-bottom: 1.5rem;
}

.btn-store {
    display: block;
    width: 200px;
    background-color: var(--blue);
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 1.2rem;
    color: var(--white);
    letter-spacing: 0.2rem;
}

.fa-apple {
    padding-right: 0.5rem;
}

.description-demo p {
    padding-bottom: 2rem;
    width: 80%;
}

.phone {
    width: 18rem;
}

.icons {
    color: var(--blue);
    font-size: 5rem;
}

.text-card {
    padding: 1.5rem;
    text-align: center;
}

.text-card h3 {
    padding: 1.5rem 0;
}

/* ! CSS sezione Plannings */
.planning-1 {
    padding: 2rem;
    color: var(--white);
    width: 100%;
}

.planning-1 h2 {
    font-size: 2rem;
    padding-top: 7rem;
    padding-bottom: 3rem;
}

.planning-2 {
    padding: 2rem;
    padding-bottom: 4rem;
    width: 100%;
}

.container-planning-2 {
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    border-radius: 3rem;
}

.planning-2 h3 {
    padding: 1.5rem 0;
}

.planning-2 p {
    padding-bottom: 1rem;
}

.planning-2 span {
    background-color: var(--purple);
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
}

/* ! CSS Sezione Testimonials */
#testimonials {
    padding-bottom: 6rem;
    text-align: center;
}

.title-testimonial {
    padding: 2rem;
}

.title-testimonial h2 {
    color: var(--purple);
    font-size: 2rem;
    padding: 1rem 0;
}

.title-testimonial p {
    text-align: center;
}

.cards-testimonial {
    padding: 0 2rem;
}

.card-testimonial {
    background-color: var(--purple);
    padding: 2.5rem 0.8rem;
    margin-top: 1.5rem;
    border-radius: 2rem;
}

.description-tesimonial {
    color: var(--white);
    padding: 1rem 1rem;
}

.description-tesimonial h4 {
    padding-top: 1.5rem;
    text-transform:uppercase;
}

#img-testimonial-1 {
    background-image: url("../img/testimonial1.jpg");
}

#img-testimonial-2 {
    background-image: url("../img/testimonial2.jpg");
}

#img-testimonial-3 {
    background-image: url("../img/testimonial3.jpg");
}

.img-test {
    background-repeat: no-repeat;
    padding: 4.5rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

/* ! CSS Sezione Features */
#features {
    padding-bottom: 4.5rem;
}

#features h2 {
    color: var(--white);
    text-align: center;
    font-size: 2.5rem;
    padding: 3rem 2rem;
}

.cols {
    margin-bottom: -1.5rem;
    padding: 0 2rem;
}

.col {
    background-color: var(--white);
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    padding: 2rem;
}

.col h3 {
    color: var(--purple);
    padding-bottom: 1rem;
}

.col p {
    padding-bottom: 1.5rem;
}

.btn-more {
    color: var(--white);
    display: block;
    background-color: var(--purple);
    text-align: center;
    width: 50%;
    padding: 0.5rem 2rem;
    border-radius: 1.2rem;
}

.title-number {
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 1rem;
    color: var(--purple);
}

/* ! CSS Sezione About Us */
.description-about {
    padding: 4rem 2rem;
}

.card-about {
    padding: 0 2rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
    align-content: flex-start;
}

.description-about h2 {
    color: var(--purple);
    font-size: 4rem;
    padding-bottom: 2rem;
}

.description-about p:last-child {
    padding-top: 3rem;
}

#img-about-us {
    background-image: url('../img/about.jpg');
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem;
    position: relative;
    margin-left: -2.2rem;
}

.quote-about {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--purple);
    font-size: 4rem;
}

.caption-about-us {
    width: 60%;
}

.caption-about-us p {
    font-size: 1.5rem;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    line-height: 2rem;
    color: var(--purple);
    font-weight: bolder;
}

.btn-linkedin {
    width: 200px;
    display: block;
    background-color: var(--purple);
    color: var(--white);
    padding: 0.5rem 0.7rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    text-align: center;
}

.fa-linkedin {
    padding-right: 0.5rem;
}

/* ! CSS Sezione Get Started */
#get-started {
    text-align: center;
    color: var(--white);
}

#get-started h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
}

#get-started h2 {
    color: var(--yellow);
    font-size: 4.5rem;
    padding-bottom: 1.4rem;
}

.container-get-started {
    padding: 3rem 2rem;
}

.description-started {
    padding-bottom: 1.5rem;
    width: 100%;
    margin: 0 auto;
}

.btn-started {
    width: 250px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    display: block;
    background-color: var(--white);
    color: var(--purple);
    font-weight: bold;
    letter-spacing: 0.2rem;
}

.container-get-started p:last-child {
    padding-top: 1.5rem;
    font-size: 0.9rem;
}

.policy {
    color: var(--white);
    text-decoration: underline;
}

/* ! Footer */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: center;
}

.container-footer {
    padding: 3rem 2rem;
}

.container-footer div {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.container-footer div a {
    color: var(--purple);
    text-decoration: underline;
}

/* ! RESPONSIVE */
@media screen and (min-width:768px) {

    .container {
        max-width: 760px;
    }

    /* ! Main */

    /* ! Intro */
    #intro .cards {
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    #intro .card {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }

    #intro .card:first-child {
        width: calc(66.66% - 1.5rem);
    }

    /* ! Sezione Planning */
    .planning-1, .planning-2 {
        padding: 2rem 0;
    }

    /* ! Sezione Testimonials */
    .cards-testimonial {
        padding-left: 0;
        padding-right: 0;
    }

    .cards-testimonial {
        text-align: start;
    }

    .card-testimonial {
        flex-flow: row;
    }

    .card-testimonial p,h4 {
        padding-left: 2rem;
    }

    /* ! Sezione Features */
    .cols {
        padding-left: 0;
        padding-right: 0;
    }

    .cols>div {
        flex-flow: row wrap;
        margin-right: -1.5rem;
    }
    
    .col {
        width: calc(50% - 1.5rem);
        margin-right: 1.5rem;
    }

    /* ! Sezione About Us */
    #about-us>div {
        flex-flow: row;
    }

    .card-about {
        align-content: flex-end;
    }

    .caption-about-us {
        width: 100%;
    }

    /* ! Sezione Get Started */
    .description-started {
        width: 70%;
    }

    /* ! Sezione Footer */
    .container-footer {
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 992px) {
    
    .container {
        max-width: 950px;
    }

    /* ! Header */
    .hamburger {
        display: none;
    }

    .main-menu {
        display: block;
    }

    /* ! Main */

    /* ! Sezione Intro */
    #intro .cards {
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    #intro .card {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }

    #intro .card:first-child {
        width: calc(66.66% - 1.5rem);
    }

    #intro .first-card {
        flex-flow: row;
        align-items: flex-end;
        margin-top: 1rem;
    }

    .description-demo p {
        width: 100%;
    }

    /* ! Sezione Plannins */
    .container-plannings {
        flex-flow: row;
        align-items: flex-end;
    }

    .planning-1, .planning-2 {
        width: 50%;
        padding: 5rem 0;
    }

    .planning-1 {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .planning-2 {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .img-planning-1 {
        width: 25rem;
    }

    .img-planning-2 {
        width: 15rem;
    }

    /* ! Sezione Testimonials */
    .cards-testimonial {
        text-align: start;
    }

    .card-testimonial {
        flex-flow: row;
    }

    .card-testimonial p,h4 {
        padding-left: 2rem;
    }

    /* ! Sezione Features */
    .cols>div {
        flex-flow: row wrap;
        margin-right: -1.5rem;
    }
    
    .col {
        width: calc(33.33% - 1.5rem);
        margin-right: 1.5rem;
    }

    /* ! Sezione About Us */
    #about-us>div {
        flex-flow: row;
        padding: 2rem;
    }

    .card-about {
        width: 35%;
    }

    .caption-about-us{
        width: 100%;
    }

    /* ! Sezione Get Started */
    .description-started {
        width: 50%;
    }

    /* ! Sezione Footer */
    .container-footer {
        width: 50%;

    }


}

